<!DOCTYPE html>
<html lang="de">
		<head>
				<meta charset="utf-8">
				<title>1</title>
				<style>
					body{
						background-color: black;
					}
					
					#eins{
						background-color: red;
						width: 150px;
						height: 150px;
						margin: 20px;
						padding: 10px;
					}
					#zwei{
						background-color: red;
						width: 150px;
						height: 150px;
						margin: 20px;
						padding: 10px;
					}
					a{
						color: #0a0a0a;
					}
					#drei{
						width: 150px;
						height: 150px;
						margin: 20px;
						padding: 10px;
					}
					p{
						color: red;
					}
				</style>
		</head>
		<body>
			<p>Wer gewann 2014 die Weltmeisterschaft in Fußball?</p>
			<a href="Sackgassse.html">
				<div id=eins>
					Argentinien
				</div>
			</a>
			<a href="Sackgassse.html">
				<div id=zwei>
					Spanien
				</div>
			</a>
			<a href="Sieg.html">
				<div id=drei>
				Deutschland
				</div>
		</body>
</html>